Codigo Fuente/PedidosEmpanadas/App/App/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App; assembly=App"
             x:Class="App.Lista">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PedidoAbiertoTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" BackgroundColor="Black">
                            <Frame Padding="15" Margin="6,3,6,3" BackgroundColor="White" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label TextColor="Black" Text="{Binding FechaCreacion, StringFormat='Fecha: {0}'}"></Label>
                                        <Label TextColor="Black" Text="{Binding NombreNegocio, StringFormat='Negocio: {0}'}"></Label>
                                        <Label TextColor="Black" Text="{Binding EstadoS, StringFormat='Estado: {0}'}"></Label>
                                        <Label TextColor="Black" Text="{Binding RolS, StringFormat='Rol: {0}'}"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="2" Source="mas.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" ClassId="{Binding IdPedido}" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MasAcciones"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PedidoCerradoTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" BackgroundColor="Black">
                            <Frame Padding="15" Margin="6,3,6,3" BackgroundColor="#a4a4a4" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label TextColor="White" Text="{Binding FechaCreacion, StringFormat='Fecha: {0}'}"></Label>
                                        <Label TextColor="White" Text="{Binding NombreNegocio, StringFormat='Negocio: {0}'}"></Label>
                                        <Label TextColor="White" Text="{Binding EstadoS, StringFormat='Estado: {0}'}"></Label>
                                        <Label TextColor="White" Text="{Binding RolS, StringFormat='Rol: {0}'}"></Label>
                                    </StackLayout>
                                    <Image Grid.Column="2" Source="mas.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" ClassId="{Binding IdPedido}" HorizontalOptions="End">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="MasAcciones"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <local:PedidoTemplateSelector x:Key="pedidoTemplateSelector" PedidoAbiertoTemplate="{StaticResource PedidoAbiertoTemplate}"
                                                                         PedidoCerradoTemplate="{StaticResource PedidoCerradoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Spacing="0" Grid.Row="0" Orientation="Horizontal" BackgroundColor="Black">
                <!--<BoxView BackgroundColor="#414143" HeightRequest="3"></BoxView>-->
                <StackLayout HeightRequest="60" Orientation="Horizontal" Padding="10,0,0,0">
                    <Label FontAttributes="Bold" Text="Mis pedidos" FontSize="Large" TextColor="Gray" VerticalTextAlignment="Center"/>
                </StackLayout>
                <Image Margin="220,0,0,0" Source="out.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="End">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogOutApp"/>
                    </Image.GestureRecognizers>
                </Image>              
            </StackLayout>
            <ListView Grid.Row="1" SeparatorVisibility="None" x:Name="ListaPruebaAle" HasUnevenRows="True" ItemTemplate="{StaticResource pedidoTemplateSelector}"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>