Codigo Fuente/PedidosEmpanadas/App/App/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App; assembly=App"
             x:Class="App.Lista">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PedidoAbiertoTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" BackgroundColor="#e8e8e8">
                            <StackLayout Padding="15" Margin="6,3,6,3" BackgroundColor="#9ebeff">
                                <Label TextColor="White" Text="{Binding FechaCreacion, StringFormat='Fecha: {0}'}"></Label>
                                <Label TextColor="White" Text="{Binding NombreNegocio, StringFormat='Negocio: {0}'}"></Label>
                                <Label TextColor="White" Text="{Binding EstadoS, StringFormat='Estado: {0}'}"></Label>
                                <Label TextColor="White" Text="{Binding RolS, StringFormat='Rol: {0}'}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PedidoCerradoTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" BackgroundColor="#e8e8e8">
                            <StackLayout Padding="15" Margin="6,3,6,3" BackgroundColor="#ff9e9e">
                                <Label TextColor="White" Text="{Binding FechaCreacion, StringFormat='Fecha: {0}'}"></Label>
                                <Label TextColor="White" Text="{Binding NombreNegocio, StringFormat='Negocio: {0}'}"></Label>
                                <Label TextColor="White" Text="{Binding EstadoS, StringFormat='Estado: {0}'}"></Label>
                                <Label TextColor="White" Text="{Binding RolS, StringFormat='Rol: {0}'}"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>

            <local:PedidoTemplateSelector x:Key="pedidoTemplateSelector" PedidoAbiertoTemplate="{StaticResource PedidoAbiertoTemplate}"
                                                                         PedidoCerradoTemplate="{StaticResource PedidoCerradoTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Spacing="0" Grid.Row="0">
                <!--<BoxView BackgroundColor="#414143" HeightRequest="3"></BoxView>-->
                <StackLayout BackgroundColor="#6d97c9" HeightRequest="60" Orientation="Horizontal" Padding="10,0,0,0">
                    <Label FontAttributes="Bold" Text="Mis pedidos" FontSize="Large" TextColor="White" VerticalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1" SeparatorVisibility="None" BackgroundColor="#e8e8e8" x:Name="ListaPruebaAle" HasUnevenRows="True" ItemTemplate="{StaticResource pedidoTemplateSelector}"/>

        </Grid>

    </ContentPage.Content>
</ContentPage>