Codigo Fuente/PedidosEmpanadas/App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App"
             x:Class="App.MainPage">

    <!--<StackLayout>
        <ActivityIndicator x:Name="ActIndicator"></ActivityIndicator>
        <Entry Placeholder="Correo" x:Name="Correo"></Entry>
        <Entry Placeholder="Password" x:Name="Pass" IsPassword="True"></Entry>
        <Button Clicked="Button_Clicked" Text="IniciarSesion" x:Name="Boton"></Button>
    </StackLayout>-->
    <ContentPage.Content>
        <Grid>
            <Image Source="portada.jpg" Aspect="AspectFill"/>
            <BoxView Color="#6d97c9" Opacity="0.8"/>
            <ActivityIndicator x:Name="ActIndicator"></ActivityIndicator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1" Padding="20,200,20,0">
                    <Frame CornerRadius="10" BackgroundColor="White" Opacity="0.5" Padding="5,0,5,0">
                        <StackLayout>
                            <Entry Placeholder="Correo electrónico" x:Name="Correo"/>
                        </StackLayout>
                    </Frame>
                    <Frame CornerRadius="10" BackgroundColor="White" Opacity="0.5" Padding="5,0,5,0">
                        <StackLayout>
                            <Entry Placeholder="Password" x:Name="Pass" IsPassword="True"/>
                        </StackLayout>
                    </Frame>
                    
                    <Button Clicked="Button_Clicked" Text="Iniciar Sesion" x:Name="Boton" BackgroundColor="White" TextColor="#6d97c9" BorderRadius="20"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>
